spring.application.name=obs-inventory
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Set H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto-create tables from entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true